* {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  scroll-behavior: smooth; }

body {
  min-height: 100%;
  display: flex;
  background: white;
  color: #3b4351; }

.sidebar {
  flex: 0 0 320px;
  background: #f7f8f9;
  padding: 40px; }
  .sidebar .sidebar-inner {
    position: fixed;
    width: 240px; }

.wrapper {
  flex: 1 1 auto;
  padding: 70px;
  padding-top: 30px; }

.logo img {
  display: block;
  margin: 10px auto;
  width: 40%; }
.logo span {
  display: block;
  text-align: center;
  font-weight: bolder; }

h1 {
  margin-top: 20px; }
  h1 small {
    display: block;
    font-size: 16px; }

h4.footnote {
  display: inline-block;
  padding-top: 2px;
  margin-top: 20px;
  border-top: 1px solid #dadee4; }

/*# sourceMappingURL=style.css.map */
