<div class="columns">
    <div class="column col-12">
        <h1>Group Members</h1>

        <div class="columns">
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. Shishir Nagaraja</div>
                        <div class="card-subtitle">Coordinator, Reader in Computer Security</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalNagaraja">Projects</button>
                        <a class="btn" href="http://shishirnagaraja.com">Website</a>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. Sotirios Terzis</div>
                        <div class="card-subtitle">Lecturer</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalTerzis">Projects</button>
                        <a class="btn" href="https://personal.cis.strath.ac.uk/sotirios.terzis/">Website</a>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. James Irvine</div>
                        <div class="card-subtitle">Reader</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalIrvine">Projects</button>
                        <a class="btn" href="https://www.strath.ac.uk/staff/irvinejamesdr/">Website</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. George Weir</div>
                        <div class="card-subtitle">Lecturer</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalWeir">Projects</button>
                        <a class="btn" href="https://personal.cis.strath.ac.uk/george.weir/">Website</a>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. Robert Atkinson</div>
                        <div class="card-subtitle">Senior Lecturer</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalAtkinson">Projects</button>
                        <a class="btn" href="http://personal.strath.ac.uk/robert.c.atkinson/">Website</a>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Dr. Robert Atkey</div>
                        <div class="card-subtitle">Lecturer</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary modal-toggle" data-modal="#modalAtkey">Projects</button>
                        <a class="btn" href="https://bentnib.org/">Website</a>
                    </div>
                </div>
            </div>
        </div>

        <br /><br />

        <h1>Current Students</h1>

        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Zalina Ayob</div>
                        <div class="card-subtitle">Started in 2013, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Fathiya Izki</div>
                        <div class="card-subtitle">Started in 2013, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Yazeed Alkhurayyif</div>
                        <div class="card-subtitle">Started in 2014, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Elike Hodo</div>
                        <div class="card-subtitle">Started in 2014, Supervised by Robert Atkinson</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Tania Wallis</div>
                        <div class="card-subtitle">Started in 2014, Supervised by James Irvine</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Fawad Ahmad</div>
                        <div class="card-subtitle">Started in 2015, Supervised by Sotirios Terzis</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Samar Muslah Albladi</div>
                        <div class="card-subtitle">Started in 2015, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Haya Alshahrani</div>
                        <div class="card-subtitle">Started in 2015, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Paulius Dambrauskas</div>
                        <div class="card-subtitle">Started in 2015, Supervised by James Irvine</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Aminata Taal</div>
                        <div class="card-subtitle">Started in 2015, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Ross McPherson</div>
                        <div class="card-subtitle">Started in 2016, Supervised by James Irvine</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Kritsana Khiaomang</div>
                        <div class="card-subtitle">Started in 2016, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Kolade Owoeye</div>
                        <div class="card-subtitle">Started in 2016, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Humaid Almansoori</div>
                        <div class="card-subtitle">Started in 2016, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Pitpimon Choorod</div>
                        <div class="card-subtitle">Started in 2016, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Nicola McDonagh</div>
                        <div class="card-subtitle">Started in 2017, Supervised by Narisong Huhe</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">James Wood</div>
                        <div class="card-subtitle">Started in 2017, Supervised by Robert Atkey</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Nwanneka Eya</div>
                        <div class="card-subtitle">Started in 2017, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Nada Alghanmi</div>
                        <div class="card-subtitle">Started in 2017, Supervised by George Weir</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Jidapa Hansawangkit</div>
                        <div class="card-subtitle">Started in 2017, Supervised by James Irvine</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Stephen Okwudili Ugwuanyi</div>
                        <div class="card-subtitle">Started in 2017, Supervised by James Irvine</div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Ryan Shah</div>
                        <div class="card-subtitle">Started in 2018, Supervised by Shishir Nagaraja</div>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Ahmed Alyahya</div>
                        <div class="card-subtitle">Started in 2018, Supervised by Sotirios Terzis</div>
                    </div>
                </div>
            </div>
        </div>

        <br /><br />

        <h1>Graduated Students<small>Graduations between April 2013 - March 2018</small></h1>

        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Yuxian Tao</div>
                        <div class="card-subtitle">Graduated in 2013, Supervised by W H Siew.</div>
                    </div>
                    <div class="card-body">
                        Transient fault location in low voltage underground distribution networks
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.667552">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Mark Vella</div>
                        <div class="card-subtitle">Graduated in 2013, Supervised by Sotirios Terzis</div>
                    </div>
                    <div class="card-body">
                        Distress detection
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=3&uin=uk.bl.ethos.701535">Thesis</a>
                        <a class="btn" href="http://staff.um.edu.mt/mvel3">Website</a>
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Vasileios Karagiannopoulos</div>
                        <div class="card-subtitle">Graduated in 2013, Supervised by Donald Nicolson</div>
                    </div>
                    <div class="card-body">
                        The regulation of hacktivism in contemporary society: problems and solutions
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do;jsessionid=A62640E9E4583239916649FA0B3DE3F9?uin=uk.bl.ethos.605912">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Jianing Cao</div>
                        <div class="card-subtitle">Graduated in 2014, Supervised by Keith Bell</div>
                    </div>
                    <div class="card-body">
                        Operational voltage control of future distribution networks
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.618875">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Roberta Morrison</div>
                        <div class="card-subtitle">Graduated in 2014, Supervised by Alan Wilson</div>
                    </div>
                    <div class="card-body">
                        Drawing the line: understanding privacy concern, privacy literacy and trust influences on online social network privacy boundaries
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.667557">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Adrianti</div>
                        <div class="card-subtitle">Graduated in 2015, Supervised by Adam Dysko</div>
                    </div>
                    <div class="card-body">
                        A risk assessment framework for power system protection schemes
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.675250">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Edina Harbinja</div>
                        <div class="card-subtitle">Graduated in 2015, Supervised by Lilian Edwards</div>
                    </div>
                    <div class="card-body">
                        Legal aspects of transmission of digital assets on death
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.723044">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <!-- Cant find simon brown -->
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Xavier Bellekens</div>
                        <div class="card-subtitle">Graduated in 2016, Supervised by Robert Atkinson</div>
                    </div>
                    <div class="card-body">
                        High performance pattern matching and data remanence on graphics processing units
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.698532">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Aydin Abadi</div>
                        <div class="card-subtitle">Graduated in 2017, Supervised by Sotirios Terzis</div>
                    </div>
                    <div class="card-body">
                        Delegated private set intersection on outsourced private datasets
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.714718">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="columns">
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Greig Paul</div>
                        <div class="card-subtitle">Graduated in 2017, Supervised by James Irvine</div>
                    </div>
                    <div class="card-body">
                        Secure decentralised storage networks
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=4&uin=uk.bl.ethos.730772">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
            <!-- Cant find simon brown -->
            <div class="column col-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Darshana Thomas</div>
                        <div class="card-subtitle">Graduated in 2017, Supervised by James Irvine</div>
                    </div>
                    <div class="card-body">
                        Optimal wireless technologies for the Internet of Things (IoT)
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.723035">Thesis</a>
                        <!--<a class="btn" href="#">Website</a>-->
                    </div>
                </div>
            </div>
        </div>

        <br /><br />
        <h4 class="footnote"><small><strong>23</strong> current students, <strong>12</strong> past students</small></h4>
    </div>
</div>

<div class="modal" id="modalNagaraja">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. Shishir Nagaraja</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="Projects"></div>

                ...

            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>

<div class="modal" id="modalTerzis">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. Sotirios Terzis</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="ABOUT"></div>

                ...


                <div class="divider text-center" data-content="PUBLICATIONS"></div>

                ...


            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>

<div class="modal" id="modalIrvine">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. James Irvine</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="ABOUT"></div>

                ...


                <div class="divider text-center" data-content="PUBLICATIONS"></div>

                ...


            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>

<div class="modal" id="modalWeir">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. George Weir</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="ABOUT"></div>

                ...


                <div class="divider text-center" data-content="PUBLICATIONS"></div>

                ...


            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>

<div class="modal" id="modalAtkinson">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. Robert Atkinson</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="ABOUT"></div>

                ...


                <div class="divider text-center" data-content="PUBLICATIONS"></div>

                ...


            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>

<div class="modal" id="modalAtkey">
    <a class="modal-overlay modal-close" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a class="btn btn-clear close-modal float-right modal-close" aria-label="Close"></a>
            <div class="modal-title h4">Dr. Robert Atkey</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <div class="divider text-center" data-content="ABOUT"></div>

                ...


                <div class="divider text-center" data-content="PUBLICATIONS"></div>

                ...


            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>
