<div class="columns">
    <div class="column col-12">
        <h1>External Research Funding and Project Impact</h1>

        <div class="columns">
            <div class="column col-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Robustness-as-evolvability (Competitive)</div>
                        <div class="card-subtitle text-gray">Principal Investigator - Shishir Nagaraja</div>
                    </div>
                    <div class="card-body">
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-agency" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-agency">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Funding Agency
                            </label>
                            <div class="accordion-body">
                                EPSRC
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-value" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-value">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Financial Value
                            </label>
                            <div class="accordion-body">
                                &pound;790,000 (EPSRC contribution) (&pound;294000 for the University of Strathclyde) Lead institution
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-outcomes" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-outcomes">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Main Outcomes
                            </label>
                            <div class="accordion-body">
                                Dr. Nagaraja and his team published three peer-reviewed papers with two more papers in submission. With the support of UK Govt. and industry, we created the ENACT and RANSOM testbeds as part of this project. The testbed is used by the team and the industrial partners on the project. In terms of impact, Brocade is currently considering the quorum control architecture for productisation, while Juniper's product management is considering the adoption of SDN cache defences within their EX series switches.
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-summary" name="accordion-checkbox" hidden checked>
                            <label class="accordion-header" for="funding-1-summary">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Summary
                            </label>
                            <div class="accordion-body">
                                Dr. Nagaraja leads an international consortium of five universities and five industry partners on SDN security. This project explores novel architectures for secure control in IoT, SDN and NFV environments. These environments present unique management challenges due to the sheer scale, complexity, dynamicity, and the substantial attack surface that must be defended. This project has developed a novel dynamic quorum primitive and applied it to build a scalable distributed control architecture that can defend against insider attackers. The project involves the extensive application of machine learning primitives at all levels of router
                                design - from smart caching algorithms in switches to adversarial measurement techniques to adversary-resistant
                                controllers.
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="label label-rounded label-primary">Funding Period</span> 04/2015 - 03/2019
                    </div>
                </div>
            </div>
            <div class="column col-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Privacy-preserving computation on the Cloud (Competitive)</div>
                        <div class="card-subtitle text-gray">Principal Investigator - Sotirios Terzis<br />Other Investigators - Cheng Dong</div>
                    </div>
                    <div class="card-body">
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-agency" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-agency">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Funding Agency
                            </label>
                            <div class="accordion-body">
                                EPSRC DTG
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-value" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-value">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Financial Value
                            </label>
                            <div class="accordion-body">
                                &pound;11,948
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-outcomes" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-outcomes">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Main Outcomes
                            </label>
                            <div class="accordion-body">
                                This project developed three security protocols for private set-intersection. The first protocol ensures confidentiality under a honest-but-curious adversary using homomorphic cryptosystems. The second protocol is a significant improvement in terms of security, as it assumes an active adversary, whilst also doing away with homomorphic cryptosystems resulting in a more efficient solution. The third protocol, adds verifiability and formal proofs of security. The project outputs were published in respectable peer-reviewed journals and conferences.
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-summary" name="accordion-checkbox" hidden checked>
                            <label class="accordion-header" for="funding-1-summary">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Summary
                            </label>
                            <div class="accordion-body">
                                This project focused on scalable private set-intersection. A problem of longstanding interest within the security community; given a number of encrypted sets, how can a cloud operator (or a set of distributed participants) reliably compute the intersection of these sets without learning any information about non-intersecting elements of the sets.
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="label label-rounded label-primary">Funding Period</span> 04/2013 - 03/2017
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="columns">
            <div class="column col-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">SHAWN: Secure High availability Avionics Wireless Networks (Competitive)</div>
                        <div class="card-subtitle text-gray">Principal Investigator - R Atkinson<br />Other Investigators - I Andonovic, C Michie, D Harle</div>
                    </div>
                    <div class="card-body">
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-agency" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-agency">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Funding Agency
                            </label>
                            <div class="accordion-body">
                                Technology Strategy Board
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-value" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-value">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Financial Value
                            </label>
                            <div class="accordion-body">
                                &pound;723,965 UKRI contribution (&pound;162,724 for the University of Strathclyde)
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-outcomes" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-1-outcomes">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Main Outcomes
                            </label>
                            <div class="accordion-body">
                                The project led to the development of advanced security features within GE's aircraft network systems including the design of secure antennas to resist DoS attacks, eavesdropping attacks, and malicious corruption of data on the network.
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-1-summary" name="accordion-checkbox" hidden checked>
                            <label class="accordion-header" for="funding-1-summary">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Summary
                            </label>
                            <div class="accordion-body">
                                This project focused on the security of wireless networks used to interconnect different components on aircrafts. While wireless brought weight savings and greater flexibility in these systems, contributing to reduced fuel burn and less instances of unscheduled maintenance, the use of insecure wireless technology can compromise flight safety. Instead of confidentiality, the core requirement was availability. This project had two objectives which were both achieved: developing aircraft wireless networks that were (a) intrusion-tolerant and (b) jamming resistant. The core innovation from Strathclyde was the development of security mechanisms that leverage channel redundancy to achieve denial-of-service resistance.
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="label label-rounded label-primary">Funding Period</span> 01/2014 - 06/2017
                    </div>
                </div>
            </div>
            <div class="column col-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">Power Systems Security (Competitive)</div>
                        <div class="card-subtitle text-gray">Principal Investigator - J Irvine<br />Other Investigators - R Atkinson</div>
                    </div>
                    <div class="card-body">
                        <div class="accordion">
                            <input type="checkbox" id="funding-2-agency" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-2-agency">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Funding Agency
                            </label>
                            <div class="accordion-body">
                                Innovate UK
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-2-value" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-2-value">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Financial Value
                            </label>
                            <div class="accordion-body">
                                &pound;200,000
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-2-outcomes" name="accordion-checkbox" hidden>
                            <label class="accordion-header" for="funding-2-outcomes">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Main Outcomes
                            </label>
                            <div class="accordion-body">
                                The main outcomes with be the implementation of a secure PC environment that can be used in an OT environment. Through PNDC <!--(see 2-description-of-applicant.pdf)--> member links to ENA, this will be disseminated in the UK utility sector more generally, and through Strathclyde's membership of EE-ISAC, utilities in Europe.
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="checkbox" id="funding-2-summary" name="accordion-checkbox" hidden checked>
                            <label class="accordion-header" for="funding-2-summary">
                                <i class="icon icon-arrow-right mr-1"></i>
                                Summary
                            </label>
                            <div class="accordion-body">
                                This project will survey the UK utility sector to identify from a landscape of potential incidents to identify the capacity needed to respond and recover to cyber security events. This will include considering the necessary functions that need to be maintained during an attack and assessing the levels of incident handling that can be carried out by DNOs. An incident response framework will be developed that enables identification of the capabilities and redundancy back-up that are required to withstand an attack and manage recovery. This project considers mechanisms to encourage the achievement of cyber security across organisational boundaries and throughout supply chains in electricity distribution. Due to the growing attack surface and increase in volume of attacks, a more efficient deployment and ongoing assurance of security controls will be investigated. The project also considers the security of vendor equipment and vendor interactions with operational systems through the design of secure and verifiable software environments which can be audited.
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="label label-rounded label-primary">Funding Period</span> 06/2017 - 01/2019
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
