<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Spectre CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre.min.css" integrity="sha256-rgJ9q4Tjo/zqpMVHm8UF6Rd0aHLq48vlQPYO+NI0Zxw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre-exp.min.css" integrity="sha256-t4YEjOCKDykdAs/LJZw9fNWA41YzPatgMaqUGygSGIA=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre-icons.min.css" integrity="sha256-OTGTYl6/iWYKpELSx/MT0Ji33hHP+RXn86pV6qOcOto=" crossorigin="anonymous" />

        <link rel="stylesheet" href="css/style.css" />

        <title>Strathclyde Security Research Group</title>

        <style>
            body {
                background: #f7f8f9;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="columns">
                <div class="column col-6 col-mx-auto" style="">
                    <div class="empty">
                        <div class="empty-icon">
                            <i class="icon icon-cross icon-4x"></i>
                        </div>
                        <p class="empty-title h3"><strong>404</strong></p>
                        <p class="empty-subtitle">Looks like you've gone way off course!</p>
                        <div class="empty-action">
                            <a class="btn btn-primary" href="index.html">Click here to go back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
