<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Spectre CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre.min.css" integrity="sha256-rgJ9q4Tjo/zqpMVHm8UF6Rd0aHLq48vlQPYO+NI0Zxw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre-exp.min.css" integrity="sha256-t4YEjOCKDykdAs/LJZw9fNWA41YzPatgMaqUGygSGIA=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.5/spectre-icons.min.css" integrity="sha256-OTGTYl6/iWYKpELSx/MT0Ji33hHP+RXn86pV6qOcOto=" crossorigin="anonymous" />

        <link rel="stylesheet" href="css/style.css" />

        <title>Strathclyde Security Research Group</title>
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="logo">
                    <img class="img-responsive" src="img/logo.png" alt="Logo" />
                    <span>
                        University of Strathclyde
                        <br />
                        Security Research Group
                    </span>
                </div>
                <br />
                <div class="divider"></div>
                <br />
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="content-change" content="about" href="#">Profile</a>
                        <ul class="nav" id="aboutSubNav">
                            <li class="nav-item">
                                <a href="#aboutUsTitle">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#strategyVisionTitle">Strategy &amp; Vision</a>
                            </li>
                            <li class="nav-item">
                                <a href="#facilitiesTitle">Facilities</a>
                            </li>
                            <li class="nav-item">
                                <a href="#engagementTitle">Government &amp; Industry Engagement</a>
                            </li>
                            <li class="nav-item">
                                <a href="#researchCultureTitle">Research Culture</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="content-change" content="publications" href="#">Publications</a>
                    </li>
                    <li class="nav-item active">
                        <a class="content-change" content="people" href="#">People</a>
                    </li>
                    <li class="nav-item active">
                        <a class="content-change" content="projects" href="#">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
             <div class="container" id="content"></div>
         </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/site.js"></script>
    </body>
</html>
