\documentclass[11pt]{article}
\usepackage{common}
 \usepackage{pdfpages}
\begin{document}
    \maketitle
    \setcounter{section}{3}
    \section{Track record and esteem indicators of members of staff}

    \includepdf[pages=1-last]{cv/cv_nagaraja.pdf}
    \includepdf[pages=1-last]{cv/cv_atkinson.pdf}
    \includepdf[pages=1-last]{cv/cv_edwards.pdf}
    \includepdf[pages=1-last]{cv/cv_irvine.pdf}
    \includepdf[pages=1-last]{cv/cv_atkey.pdf}
    \includepdf[pages=1-last]{cv/cv_weir.pdf}
    \includepdf[pages=1-last]{cv/cv_terzis.pdf}
%    \includepdf[pages=1-last]{cv/cv_huhe.pdf}

\end{document}
