\documentclass[11pt]{article}
\usepackage{common}




\begin{document}
    \maketitle
    \setcounter{section}{5}
    \section{Doctoral level students programme}

    \newcounter{numphdstudents}
    \setcounter{numphdstudents}{0}
    \newcounter{numpastphdstudents}
    \setcounter{numpastphdstudents}{0}


    \student[stillhere=TRUE,
      title    ={Smartphone security},
      startdate={2013},%October
      name     ={Zalina Ayob},
      supervisor={George Weir}]

    \student[stillhere={TRUE},
        title={Cultural and Behavioural Aspects of Information Security},
        startdate={2013}, % October
        name={Fathiya Izki},
        supervisor={George Weir}]
    

        \student[stillhere={TRUE},
        title={Gauging the likely effectiveness of information security policies},
        startdate={2014}, % April
        name={Yazeed Alkhurayyif},
        supervisor={George Weir}]   
        

        \student[stillhere={TRUE},
          startdate={2014}, % 
        title={Intrusion Detection},
        name={Elike Hodo},
        supervisor={Robert Atkinson}]
    
        \student[stillhere={TRUE},
        startdate={2014}, % March
        title={Auntika Na Pibul},
        name={Legal aspects of privacy in cloud computing},
        supervisor={Lilian Edwards}]  

        \student[stillhere={TRUE}, startdate={2014}, title={Secure
Interconnection of Utility Networks}, name={Tania Wallis}, supervisor={James Irvine}]

        \student[startdate={2015}, % March
        stillhere={TRUE},
        title={Mobile application security},
        name={Fawad Ahmad},
        supervisor={Sotirios Terzis}]

    \student[stillhere=TRUE,
      title    ={Vulnerability to Social Engineering in Social Networks},
      startdate={2015},%October
      name     ={Smar Muslah Albladi},
      supervisor={George Weir}]
    
        \student[stillhere={TRUE},
        title={Classifying extremist texts using Arabic textual analysis},
        startdate={2015}, % November
        name={Haya Alshahrani},
        supervisor={George Weir}]

        \student[stillhere={TRUE}, startdate={2015}, title={RealTime
Emulation of Communications for Smart Grid Security}, name={Paulius
Dambrauskas}, supervisor={James Irvine}]

        \student[stillhere={TRUE},
        startdate={2015}, % December
        title={Multidisciplinary techniques in Digital Forensics},
        name={Aminata Taal},
        supervisor={George Weir}]

% \if 1       
        \student[stillhere={TRUE},
        startdate={2016}, % March
        title={Data protection and privacy in the Internet of Things},
        name={Laura Martin},
        supervisor={Lilian Edwards}]
    
       
        \student[stillhere={TRUE},
        startdate={2016}, % March
        title={Copyright protection in text and datamining algorithms},
        name={Christian Geib},
        supervisor={Lilian Edwards}]
    
        \student[stillhere={TRUE}, startdate={2016}, title={Secure
Communications for Smart Homes}, name={Ross McPherson},
supervisor={James Irvine}]

% \fi
        
        \student[stillhere={TRUE},
        startdate={2016}, % October
        title={Understanding Covert Search},
        name={Kritsana Khiaomang},
        supervisor={George Weir}]

    
        \student[stillhere={TRUE},
        startdate={2016}, % March
        title={Classifying extremist content using textual analysis},
        name={Kolade Owoeye},
        supervisor={George Weir}]
    
    
        \student[stillhere={TRUE},
        startdate={2016}, % February
        title={Network Security},
        name={Humaid Almansoori},
        supervisor={George Weir}]

        \student[stillhere={TRUE},
        startdate={2016}, % November
        title={Classification of  secure network traffic},
        name={Pitpimon Choorod},
        supervisor={George Weir}]
    
%\if 1
        \student[startdate={2017},% October
        stillhere={TRUE},
        title={Reputational Attacks on Twitter Feeds of the Scottish Government},
        name={Nicola McDonagh},
        supervisor={Narisong Huhe}]
% \fi
   
        \student[stillhere={TRUE},
        startdate={2017}, % October
        title={Automated reasoning of security properties},
        name={James Wood},
        supervisor={Robert Atkey}]
        

        
        \student[stillhere={TRUE},
        startdate={2017}, % October
        title={Models of institutional digital security},
        name={Nwanneka Eya},
        supervisor={George Weir}]
    
        \student[stillhere={TRUE},
        title={Digital Forensics},
        startdate={2017}, % October
        name={Nada Alghanmi},
        supervisor={George Weir}]
    
% \if 1
        \student[stillhere={TRUE}, startdate={2017}, title={Efficient wireless
solutions for smart grid security}, name={Jidapa  Hansawangkit},
supervisor={James Irvine}]

        \student[stillhere={TRUE}, startdate={2017}, title={Secure Industrial
IoT}, name={Stephen Okwudili  Ugwuanyi}, supervisor={James Irvine}]

        \student[stillhere={TRUE},
        startdate={2017}, % March
        title={Online privacy law},
        name={Mark Leiser},
        supervisor={Lilian Edwards}]
% \fi
        
        \student[stillhere={TRUE},
        startdate={2018}, % March
        title={Network security},
        name={Ryan Shah},
        supervisor={Shishir Nagaraja}]
        
        \student[startdate={2018}, % March
        stillhere={TRUE},
        title={Security policy},
        name={Ahmed Alyahya},
        supervisor={Sotirios Terzis}]


        \subsection{Graduations between April-2013 -- March-2018}
        %%%%%%%%%%%% PAST Students %%%%%%%%%%%%%%
% \if 1       
        \student[startdate={2011}, % 
        stopdate={2013}, % July
        title={Transient Fault (attack) detection in Low Voltage Networks (LVN)},
        name={Yuxian Tao},
        supervisor={W H Siew},
        outcomes={Infrastructure security; mechanisms to detect and resist transient denial-of-service attacks on power networks for alarm-monitoring systems.} ]
% \fi

        
        \student[startdate={2010}, % October
        stopdate={2013},% August
        title={Software security: automated intrusion detection},
        name={Mark Vella},
        supervisor={Sotirios Terzis},
        qth={L-Università ta' Malta},
        outcomes={Network security mechanisms}]
    
 % \if 1  
        \student[startdate={2010}, % October
        stopdate={2013},% November
        title={The regulation of hactivism in contemporary society},
        name={Vasileios Karagiannopoulos},
        supervisor={Donald Nicolson},
        qth={University of Portsmouth},
        outcomes={Risk management and regulatory frameworks for white-hat and black-hat hacking}]

    % Dependability
    
        \student[startdate={2011},
        stopdate={2014}, % April
        title={Operational Voltage Control of Future Distribution Networks},
        name={Jianing Cao},
        supervisor={Keith Bell},
        outcomes={Power systems resilience mechanisms for IoT}]

        \student[startdate={2010},
        stopdate={2014},% September
        title={Drawing the line: Understanding privacy concern,
          privacy literacy and trust influences on online social
          network (OSN) privacy boundaries},
        name={Roberta Morrison},
        supervisor={Alan Wilson},
        outcomes={Security, Trust and Privacy management in OSN via mixed methods and survey instruments.}]

        
        \student[startdate={2012},
        stopdate={2015},
        title={A (adversarial) risk assessment framework for power system protection schemes},
        name={Adrianti},
        supervisor={Adam Dysko},
        outcomes={Information risk management methods}]
    
     
        \student[startdate={2011}, % March
        stopdate={2015}, % May
        title={Legal Aspects of Transmission of Digital
          Assets on Death},
        name={Edina Harbinja},
        supervisor={Lilian Edwards},
        qth={University of Herefordshire},
        outcomes={Privacy and regulatory frameworks for OSN}
        ]
    
        \student[stopdate={2015}, startdate={2011}, title={Secure Next
            Generation Data Links}, name={Simon Brown},
          supervisor={James Irvine}, outcomes= {Infrastructure security mechanisms for LTE,4G,5G networks}]

        
        \student[startdate={2013}, % 
        stopdate={2016}, % April
        title={High performance pattern matching and data remanence on GPUs},
        name={Xavier Bellekens},
        supervisor={Robert Atkinson},
        qth={Abertay University},
        outcomes={Intrusion detection, security monitoring, and other GPU-based security defences}]

% \fi
        \student[startdate={2013}, % March
        stopdate={2017},
        title={Delegated private set intersection on outsourced private datasets},
        name={Aydin Abadi},
        supervisor={Sotirios Terzis},
        qth={University of Edinburgh},
        outcomes={Security protocols for distributed systems}
        ]

% \if 1
        
        \student[startdate={2013}, % October
        stopdate={2017},
        title={Secure decentralised storage networks},
        name={Greig Paul},
        supervisor={James Irvine},
        qth={University of Strathclyde},
        outcomes={Security mechanisms for file-storage in P2P networks}]
    
        
        \student[startdate={2013}, % 
        stopdate={2017},
        title={Optimal wireless technologies for the Internet-of-Things},
        name={Darshana Thomas},
        supervisor={James Irvine},
        outcomes = {IoT Security; Minimising power consumption via lightweight security protocols (threshold revocation schemes; misbehaviour management; insider attacks)}]

% \fi
        
\if 0    
        \student[startdate={},
        stopdate={},
        title={},
        name={},
        supervisor={}]
    


    
        \student[startdate={},
        stopdate={},
        title={},
        name={},
        supervisor={}]
    

    
    
        \student[startdate={},
        stopdate={},
        title={},
        name={},
        supervisor={}]
    
\fi

    
        {\bf \arabic{numphdstudents}} current students.
        {\bf \arabic{numpastphdstudents}} past students.
    
%    \setvalue{numphdstudents}{\arabic{numphdstudents}],


        
\end{document},
